# IsaProject

./: test.txt
ISA-projekat/: build.gradle
ISA-projekat/src/main/java/com/isa/config/: CORSFilter.java  CustomUserDetailsService.java  JpaConfig.java  MigrationConfiguration.java  SecurityUtils.java  WebSecurityConfig.java
ISA-projekat/src/main/java/com/isa/controller/: CenterAccountController.java  UserController.java
ISA-projekat/src/main/java/com/isa/domain/controller/: CenterAccountController.java  UserController.java
ISA-projekat/src/main/java/com/isa/domain/dto/: AppointmentDTO.java  CenterAccountDto.java  ChangePasswordDTO.java  ConsultationsDTO.java  LoginDTO.java  LoginResponseDTO.java  ReservationDTO.java  UserDTO.java
ISA-projekat/src/main/java/com/isa/domain/model/: AbstractEntity.java  Appointment.java  AppointmentReport.java  Blood.java  CenterAccount.java  Equipment.java  Feedback.java  Poll.java  User.java
ISA-projekat/src/main/java/com/isa/enums/: BloodType.java  Gender.java  Role.java
ISA-projekat/src/main/java/com/isa/exception/: NotFoundException.java  ResourceConflictException.java
ISA-projekat/src/main/java/com/isa/repository/: AppointmentRepository.java  BloodRepository.java  CenterAccountRepository.java  FeedbackRepository.java  UserRepository.java
ISA-projekat/src/main/java/com/isa/security/: Authority.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenUtil.java
ISA-projekat/src/main/java/com/isa/service/: AppointmentReportService.java  AppointmentService.java  BloodService.java  CenterAccountService.java  EmailService.java  EquipmentService.java  FeedbackService.java  UserService.java
ISA-projekat/src/main/java/com/isa/service/Email/: EmailService.java  EmailServiceImpl.java
ISA-projekat/src/main/java/com/isa/service/user/: UserService.java  UserServiceImpl.java
ISA-projekat/src/main/resources/: application.properties
ISA-projekat/src/main/resources/db/migration/: V1_1__create.sql
ISA-projekat/src/test/java/com/isa/: IsaApplicationTests.java
isa/: build.gradle  pom.xml
isa/src/main/java/com/example/isa/: IsaApplication.java  ServletInitializer.java
isa/src/main/java/com/example/isa/config/: WebConfig.java  WebSecurityConfig.java
isa/src/main/java/com/example/isa/configuration/: ExceptionResolver.java  JwtFilter.java  JwtService.java  Principal.java  SecurityConfiguration.java
isa/src/main/java/com/example/isa/controller/: AuthController.java  AuthenticationController.java  CenterAccountController.java  UserController.java
isa/src/main/java/com/example/isa/dto/: CenterAccountDto.java  LoginDto.java  RegisterDto.java  UserTokenState.java
isa/src/main/java/com/example/isa/exception/: ExceptionResolver.java  NotFoundException.java  ResourceConflictException.java  UnauthorizedException.java
isa/src/main/java/com/example/isa/model/: Address.java  Appointment.java  Blood.java  CenterAccount.java  Complaint.java  ComplaintAnswer.java  Entity.java  Equipment.java  Feedback.java  LoyaltyProgram.java  Poll.java  QRCode.java  Role.java  User.java  UserCredential.java
isa/src/main/resources/: application.properties  import.sql  sqlTable.sql
isa/src/test/java/com/example/isa/: AbstractTest.java  IsaApplicationTest.java  IsaApplicationTests.java
(+38 files in other folders)
