plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.1.RELEASE'
    implementation 'mysql:mysql-connector-java'
    implementation('org.modelmapper:modelmapper:1.1.0')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.1.RELEASE'
    implementation "org.flywaydb:flyway-core:5.2.4"
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.2'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    implementation group: 'javax.activation', name: 'activation', version: '1.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.2'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'javax.xml', name: 'jaxb-impl', version: '2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.5.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}

test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_16
